CREATE DATABASE jefe;  

USE jefe;  


CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre1 VARCHAR(100),
    nombre2 VARCHAR(100),
    nombre3 VARCHAR(100),
    nombre4 VARCHAR(100),
    telefono VARCHAR(20),
    fecha_nacimiento DATE,
    rh VARCHAR(5),
    direccion TEXT,
    correo VARCHAR(100),
    ciudad VARCHAR(100),
    cedula VARCHAR(20),
    ocupacion VARCHAR(100)
);


INSERT INTO usuarios (nombre1, nombre2, nombre3, nombre4, telefono, fecha_nacimiento, rh, direccion, correo, ciudad, cedula, ocupacion)
VALUES ('jesus', 'david', 'arevalo', 'villarreal', '3213214920', '2006-10-03', 'O+', 'Calle 17 1A 32', 'jesusdavidarevalo83@gmail.com', 'arauca', '1116781644', 'aprendiz');

